upstream decide {
    server unix:///srv/decide/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  SERVER_NAME;
    access_log   /var/log/nginx/decide.access.log;
    error_log    /var/log/nginx/decide.error.log;
    root         /srv/decide/public;

    try_files $uri/index.html $uri.html $uri @decide;

    keepalive_timeout 10;


    location @decide {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $http_host;
        proxy_set_header X-Remote-Port $http_x_remote_port;

        proxy_redirect off;
        proxy_pass http://decide;
        real_ip_header X-REAL-IP;
        real_ip_recursive on;
    }

    location ^~ /assets/ { 
        gzip_static on; 
        expires max; 
        add_header Cache-Control public;
        break;
    }
}

